DEBUG=1
SECRET_KEY=some
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webapp_db
SQL_USER=igooor_bb
SQL_PASSWORD=igooor_bb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres